---
#
# This file serves as an input to sutDeploy.
#
#
###############################################################################
# Traffic Generator Servers
###############################################################################
- name : 'MyTraffSrv_1'
  image : 'Traf-Image.10.0'
  flavor : 'traffgen.4.16.60'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.12"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.12"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.12"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.12"


###############################################################################
# System Management Servers
###############################################################################
- name : 'SysSrv1'
  image : '<APP-8.0.0_9.10.0>'
  flavor : '<app.4.6.60>'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.3"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.3"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.3"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.3"

- name : 'SysSrv2'
  image : '<APP-8.0.0_9.10.0>'
  flavor : '<app.4.6.60>'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.4"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.4"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.4"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.4"

- name : 'SysSrv3'
  image : '<APP-8.0.0_9.10.0>'
  flavor : '<app.4.6.60>'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.5"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.5"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.5"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.5"

- name : 'SysSrv4'
  image : '<APP-8.0.0_9.10.0>'
  flavor : '<app.4.6.60>'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.6"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.6"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.6"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.6"



###############################################################################
# Database Servers
###############################################################################
- name : 'DbSrv1'
  image : 'APP-8.0.0_90.10.0'
  flavor : 'db.12.24.60'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.7"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.7"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.7"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.7"

- name : 'DbSrv1'
  image : 'APP-8.0.0_90.10.0'
  flavor : 'db.12.24.60'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.8"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.8"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.8"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.8"


###############################################################################
# Misc Servers
###############################################################################
- name : 'OtherSrv-1'
  image : 'OtherApp-8.0.0._90.10.0'
  flavor : 'other.4.16.60'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.9"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.9"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.9"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.9"

- name : 'OtherSrv-2'
  image : 'OtherApp-8.0.0._90.10.0'
  flavor : 'other.4.16.60'
  nics :
    - net-id: "ext-mgmt"
      v4-fixed-ip: "100.100.100.10"

    - net-id: "int-mgmt"
      v4-fixed-ip: "200.200.200.10"

    - net-id: "traff-net1"
      v4-fixed-ip: "172.101.20.10"

    - net-id: "traff-net2"
      v4-fixed-ip: "172.102.20.10"

